[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
forks=10

#remote_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
#become_ask_pass = True
